# Check for an interactive session
[ -z "$PS1" ] && return

function get_branch {
	vcprompt -f " [%n:%b%m]"
}

COLOR_RESET="\[\033[0m\]"
COLOR_BLACK="\[\033[1;30m\]"
COLOR_RED="\[\033[1;31m\]"
COLOR_GREEN="\[\033[1;32m\]"
COLOR_YELLOW="\[\033[1;33m\]"
COLOR_BLUE="\[\033[1;34m\]"
COLOR_PURPLE="\[\033[1;35m\]"
COLOR_CYAN="\[\033[1;36m\]"
COLOR_GREY="\[\033[0;37m\]"
COLOR_WHITE="\[\033[1;37m\]"

# bash prompt
#    blue:green black
#   'user:cwd $ '
export PS1="$COLOR_BLUE\u$COLOR_RESET:$COLOR_GREEN\W$COLOR_PURPLE\$(get_branch)$COLOR_RESET $ "

# ignore repeated commands in history
export HISTCONTROL=ignoredups

# python virtualenv
export WORKON_HOME=$HOME/.virtualenvs
source /usr/bin/virtualenvwrapper.sh

# python local installs
export PYTHONUSERBASE=/usr/local
