{
	"color_scheme": "Packages/themes/Twilight-NoItalic.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		100,
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true,
	"update_check": false,
	"word_wrap": "auto"
}
